/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background: #171717;
}

ul {
    list-style: none;
}

textarea,
input,
a,
button {
    outline: none;
}

.clearfix {
    position: relative;
    clear: both;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

a {
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

a:hover,
a:visited,
a:focus,
a:active,
button:hover,
button:visited,
button:active,
button:focus;
    {
    text-decoration: none !important;
    outline: none !important;
}

::selection {
    background: #adaeff;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #adaeff;
    color: #fff;
    text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/

.animation-delay-100 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.animation-delay-200 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.animation-delay-300 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.animation-delay-400 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.animation-delay-600 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.animation-delay-800 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.animation-delay-1000 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.animation-delay-2000 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.top-bar-detail {
    height: 10px;
    background: #171717;
}

#particles-w {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
}

.container {
    position: relative;
    z-index: 3;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    padding: 50px 0 80px 0;
}

header:after {
    position: absolute;
    content: '';
    height: 7px;
    width: 100%;
    left: 0;
    bottom: -3.5px;
    background: rgba(0, 0, 0, 0.35);
}

.hd-l {
    position: absolute;
    left: -200px;
    top: 0;
    opacity: 0.7;
}

.hd-r {
    position: absolute;
    right: -200px;
    top: 0;
    opacity: 0.7;
}

.logo {
    max-width: 300px;
    max-height: 170px;
    position: relative;
}

.intro-text {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.intro-text .header-title {
    font-size: 3em;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.25);
}

.title-green {
    color: #00eb49;
}

.title-purple {
    color: #cb6ce6;
}

.intro-paragraph {
    font-size: 1em;
    font-weight: 400;
    max-width: 500px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 1);
}

.search-bar-input-wrapper {
    position: relative;
    max-width: 450px;
    margin: -35px auto 0 auto;
}

.search-bar-input-wrapper span.material-icons-two-tone {
    position: absolute;
    left: 20px;
    font-size: 1.5em;
    top: 25px;
    color: #4df42b;
}

.search-bar-input {
    width: 100%;
    height: 70px;
    padding: 0 0 0 70px;
    color: #fff;
    font-weight: 300;
    font-size: 0.9em;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    background: #222921;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
}

.search-bar-input::placeholder {
    color: #4df42b;
    opacity: 1;
}

.search-bar-input:-ms-input-placeholder {
    color: #4df42b;
}

.search-bar-input::-ms-input-placeholder {
    color: #4df42b;
}

.section-title-wrapper {
    margin: 20px 0 30px 0;
}

.section-title {
    margin: 0;
    position: relative;
    display: table;
    letter-spacing: 2px;
    font-size: 1.8em;
}

.section-title:after {
    content: '';
    width: 100%;
    left: 0;
    bottom: -10px;
    height: 5px;
    display: block;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    position: absolute;
}

.grid-section {
    padding: 0 0 80px 0;
    position: relative;
    min-height: 80vh;
}

.grid-loop {
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
}

.grid-column-wrapper {
    display: flex;
    width: 33%;
    flex: 0 0 33%;
    padding: 0 20px;
}

.grid-column {
    display: flex;
    align-items: center;
    background: #222;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.35), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
}

.featured-grid-wrapper .grid-column {
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
}

.grid-column:hover {
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.35), inset 0 0 0 3px rgba(0, 0, 0, 0.3), 0 4px 15px 0 rgba(114, 248, 28, 1);
}

.grid-column-image-wrapper {
    width: 100px;
    box-shadow: 3px 0 3px 0 rgba(0, 0, 0, 0.3);
}

.grid-column-meta-wrapper {
    width: calc(100% - 100px);
    padding: 10px 20px;
}

.grid-item-name {
    font-weight: 700;
    color: #fff;
}

.grid-item-name:after {
    content: '';
    width: 50px;
    left: 0;
    height: 3px;
    display: block;
    background: rgba(0, 0, 0, 0.3);
    margin: 3px 0;
}

.grid-item-description {
    font-weight: 400;
    color: #aaa;
    font-size: 0.8em;
}

.featured-grid-wrapper .grid-item-name {
    color: #000;
}

.featured-grid-wrapper .grid-item-description {
    color: #000;
}

footer {
    min-height: 46px;
}

.grid-section.gtypesub-main {
    min-height: calc(100vh - 108px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gtypesub header {
    padding: 10px 0;
    min-height: 62px;
}

.gtypesub .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gtypesub .header-content .logo-wrapper {
    margin-bottom: -50px;
}

.gtypesub .header-content .logo {
    max-width: 60px;
}

.gtypesub .header-content .header-title {
    font-size: 1.6em;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.25);
}

.gtypesub .hd-l {
    left: 0;
    height: 100%;
    display: block;
}

.gtypesub .hd-r {
    right: 0;
    height: 100%;
    display: block;
}

.gtypesub .hd-l img,
.gtypesub .hd-r img {
    max-height: 100%;
}

.gtypesub-main {
    min-height: 73vh;
}

.gcontent-wrapper {
    width: 100%;
    position: relative;
    z-index: 3;
}

.gcontent {
    background: #222;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.35), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 7px;
    max-width: 540px;
    margin: 0 auto 0 auto;
    padding: 1px 50px 1px 50px;
}

.gcontent2 {
    background: #222;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.35), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 7px;
    max-width: 540px;
    margin: 0 auto 0 auto;
    padding: 1px 50px 1px 50px;
}

.stp-header-wrapper {
    text-align: center;
    margin: -40px auto 0 auto;
}

.stp-logo-wrapper {
    width: 80%;
    margin: 0 auto 0 auto;
    position: relative;
    border-radius: 15px;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.3), 0 5px 15px 0 rgba(0, 0, 0, 0.5);
    padding: 3px;
}

.stp-logo-wrapper-inner {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    border-radius: 15px;
}

.n-logo {
    display: table;
    margin: 0 auto;
    max-width: 220px;
    max-height: 70px;
}

.n-title {
    text-align: center;
    margin: 30px auto 30px auto;
}

.n-title span {
    display: block;
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    color: #4df42b;
}

.stp-1-field-flex {
    display: flex;
    align-items: center;
}

.stp-1-select-type-wrapper {
    width: 120px;
}

.stp-1-field-mt-w {
    width: calc(100% - 120px);
    padding-left: 10px;
    animation-duration: 700ms;
}

.type-select-content {
    display: flex;
    align-items: center;
    margin: 0 -2px;
}

.type-select-item {
    padding: 0 2px;
    width: 50%;
    flex: 0 0 50%;
}

.type-select-item i {
    font-size: 1.4em;
}

.type-select-item-inner {
    background: #171717;
    position: relative;
    border-radius: 5px;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.active .type-select-item-inner {
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    color: #000;
}

.stp-1-field-content {
    position: relative;
    width: 100%;
    margin: 30px auto 0 auto;
}

.stp-1-field-label {
    font-size: 0.7em;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #999;
    font-weight: 700;
}

.username-field-wrapper i {
    position: absolute;
    font-size: 1em;
    left: 15px;
    top: 28px;
    color: #4df42b;
}

.username-field-wrapper {
    background: #171717;
    position: relative;
    border-radius: 5px;
}

.username-field-wrapper span {
    position: absolute;
    font-size: 1.8em;
    left: 16px;
    top: 21px;
    filter: invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%);
}

.field-input {
    height: 70px;
    border: none;
    background: transparent;
    width: 100%;
    box-shadow: none;
    outline: none;
    padding: 0 20px 0 60px;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
}

.stp-1-field-w {
    position: relative;
    margin-bottom: 25px;
}

.error-wrapper {
    text-align: center;
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 0.8em;
    width: 100%;
    color: #fc4349;
    display: none;
}

.platform-field-wrapper {
    display: flex;
    align-items: center;
    margin: 0 -5px;
}

.platform-item-wrapper {
    padding: 0 5px;
    flex: 1 1 0px;
}

.platform-item {
    background: #171717;
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    cursor: pointer;
}

.platform-item i {
    font-size: 1.6em;
}

.platform-item.active {
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    color: #000;
}

.sc-btn-wrapper {
    position: relative;
    margin: 60px 0 -30px 0;
}

.sc-btn {
    display: flex;
    cursor: pointer;
    height: 80px;
    width: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 900;
    color: #000;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.3);
}

.sc-btn:active {
    transform: scale(0.95);
}

.stp-dc {
    min-height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sp-ic-w span {
    font-size: 10em;
    color: #4df42b;
}

.spcim {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1em;
    text-align: center;
    color: #4df42b;
    margin-top: 5px;
}

#spcimv {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: none;
    font-size: 1.4em;
    display: block;
}

.spsml,
.spsml:before,
.spsml:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.spsml {
    color: #4df42b;
    padding: 2px 0;
    font-size: 5px;
    margin: -30px auto 20px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.spsml:before,
.spsml:after {
    content: '';
    position: absolute;
    top: 0;
}

.spsml:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spsml:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.scpfico {
    filter: invert(74%) sepia(92%) saturate(531%) hue-rotate(51deg) brightness(99%) contrast(94%);
}

.dcrsw {
    margin-bottom: 15px;
}

.dccst {
    text-align: center;
    font-size: 1.4em;
    margin: 30px auto 20px auto;
}

.dccst span {
    font-weight: 700;
}

.dcrs-ri {
    position: relative;
    margin-bottom: 10px;
}

.dcrs-ri:last-child {
    margin-bottom: 0;
}

.dcrs-rc {
    display: flex;
    align-items: center;
    width: 100%;
    background: #171717;
    position: relative;
    border-radius: 5px;
    justify-content: center;
    height: 60px;
    cursor: pointer;
}

.dcrs-rc:hover {
    box-shadow: inset 0 0 0 3px #4df42b;
}

.dcrs-ri.active .dcrs-rc {
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.3);
    color: #000;
    cursor: default;
}

.dcrs-ri.active .dcrs-rc:hover {
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.3);
}

.dcsr-rc-rouw {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dcsr-rc-rv {
    font-size: 2em;
    font-weight: 700;
    margin: 0 5px 0 15px;
}

.dcsr-rc-rn {
    color: #999;
}

.dcrs-ri.active .dcrs-rc .dcsr-rc-rn {
    color: #000;
}

.dcsfpw,
.dcc-p4,
.dcc-p4 .dcc-c {
    position: relative;
    width: 100%;
}

.dcsr-rc-iw img {
    max-width: 35px;
    max-height: 35px;
}

.dcsfpw-rgi-w {
    background: #171717;
    box-shadow: inset 0 0 0 3px #4df42b, 0 3px 10px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 5px;
    justify-content: center;
    padding: 30px 30px;
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
    display: none;
}

.dcc-p2cgw .dcsfpw-rgi-w,
.wddsds {
    max-width: 300px;
}

.hvsrwo-g-code {
    color: #4df42b;
}

.rgi-w-i {
    display: table;
    margin: 0 auto 0 auto;
    max-width: 75px;
    max-height: 75px;
}

.rgi-w-rv {
    font-size: 2em;
    font-weight: 700;
}

.dcsfpw-ld-w {
    text-align: center;
    margin: 0 0 30px 0;
}

.dcsfpw-ld-w span.material-icons-two-tone {
    filter: invert(65%) sepia(7%) saturate(4%) hue-rotate(323deg) brightness(93%) contrast(93%);
    position: relative;
    font-size: 5em;
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-s {
    filter: invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%);
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-i {
    filter: invert(83%) sepia(49%) saturate(3467%) hue-rotate(343deg) brightness(95%) contrast(104%);
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-e {
    filter: invert(10%) sepia(100%) saturate(4162%) hue-rotate(338deg) brightness(120%) contrast(101%);
}

.dcc-p4 {
    padding: 60px 30px 20px 30px;
}

.dcsfpw-cm-w {
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    font-weight: 400;
    margin-top: 30px;
}

.dcsfpw-lb {
    display: block;
    background: #171717;
    position: relative;
    z-index: 5;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 30px;
}

.dcsfpw-lb div {
    font-size: 12px;
    text-indent: 9999px;
    overflow: hidden;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
}

#c-gen,
.hvsrwo-g-code {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1px;
}

.c-gen-box-label-wrapper {
    position: absolute;
    left: 0;
    top: -10px;
    width: 100%;
}

.c-gen-box-label {
    position: relative;
    margin: 0 auto 0 auto;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    text-align: center;
    border-radius: 5px;
    background: #afff04;
    /* Old browsers */
    background: -moz-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #afff04 0%, #00eb49 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #afff04 0%, #00eb49 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afff04', endColorstr='#00eb49', GradientType=1);
    /* IE6-9 */
    color: #000;
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3), 0 3px 10px 0 rgba(0, 0, 0, 0.3);
}

.c-gen-box-label-wrapper span.material-icons-two-tone {
    font-size: 1.4em;
    filter: invert(25%) sepia(95%) saturate(3212%) hue-rotate(81deg) brightness(101%) contrast(92%);
    margin-right: 5px;
}

.dcc-p4 .dccst {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.9em;
    text-align: center;
    color: #4df42b;
    margin: 0 auto 20px auto;
}

.dcc-p5 {
    padding-bottom: 20px;
}

.dcc-p5 .dccst {
    font-weight: 700;
}

.chim {
    color: #4df42b;
    font-weight: 700;
}

.dcc-ls-i {
    text-align: center;
}

.lhvsrwo {
    max-width: 350px;
    margin: 0 auto;
}

.lhvsrw {
    display: flex;
    align-items: center;
    margin: 0 -10px;
}

.lhvsrw .dcsfpw-rgi-o-w {
    flex: 0 0 50%;
    width: 50%;
    padding: 0 10px;
}

.lhvsrw .dcsfpw-rgi-w {
    display: block;
    padding: 20px 20px;
}

.lsdcccw .dcsfpw-rgi-w {
    width: 100%;
}

.hv-rgi-w-rv {
    line-height: 1;
}

.lsdcccw .lhvsrwo {
    margin-top: 30px;
}

.lhvsrw .dcsfpw-rgi-o-w.single-item-width {
    width: 100%;
    flex: 0 0 100%;
}

.spsml-hw {
    margin: 45px auto 0 auto;
}

.h-v-time-left-wrapper {
    text-align: center;
    color: #4df42b;
    letter-spacing: 3px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.h-v-time-left-wrapper #human_verification_timer_time {
    display: block;
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
    text-transform: none;
    letter-spacing: 0;
}

#hw-btn {
    color: #000 !important;
    text-decoration: none !important;
}

footer {
    position: relative;
    background: #111;
    padding: 15px 0;
}

.footer-content {
    font-size: 0.7em;
    text-align: center;
    color: #444;
}

.stp-1-field-flex .field-input {
    padding-left: 42px;
}

.dcc-p2.dcc-p2cgw .dcc-c {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hvsrwo-g-code .active {
    color: #fff;
}

.app-inj-icon {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
    display: table;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.app-inj-title {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    margin: 20px auto 10px auto;
    text-align: center;
}

.app-inj-desc {
    display: block;
    text-align: center;
}

.n-title.smmb {
    margin-bottom: 10px;
}

.n-title.smmb span {
    margin-top: 5px;
}

.appinjconsole {
    height: 250px;
    background: #000;
    padding: 15px 10px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    color: #4df42b !important;
    text-align: left;
    overflow-y: scroll;
}

.stp-dc-ainj,
.dcc-p2 {
    width: 100%;
}

.t-container {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    color: #4df42b !important;
    text-align: left;
}

.n-title.lstvt {
    font-size: 1.4em;
    color: #4df42b !important;
    margin: 5px auto 15px auto !important;
}

.dccst.mmgst {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 0.9em;
    text-align: center;
    color: #4df42b;
    margin: 0 auto 20px auto;
}

/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/

@media screen and (max-width: 1024px) {
    .grid-column-wrapper {
        width: 50%;
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 767px) {
    .logo {
        max-width: 240px;
        max-height: 100px;
        position: relative;
    }
    .intro-text .header-title {
        font-size: 2.4em;
        margin-bottom: 3px;
    }
    .intro-paragraph {
        font-size: 0.9em;
    }
    .section-title {
        font-size: 1.4em;
    }
    .modal-outer {
        padding: 50px 30px;
    }
    .gtypesub-main {
        padding: 0 15px;
    }
    .gcontent {
        padding: 1px 30px 1px 30px;
    }
    .gcontent2 {
        padding: 1px 5px 1px 5px;
    }
    .stp-logo-wrapper {
        width: 100%;
    }
    .stp-logo-wrapper-inner {
        height: 60px;
    }
    .stp-header-wrapper {
        margin-top: -30px;
    }
    .n-logo {
        max-width: 200px;
        max-height: 40px;
    }
    .stp-1-field-content {
        margin-top: 20px;
    }
    .platform-field-wrapper {
        margin: 0 -2px;
    }
    .platform-item-wrapper {
        padding: 0 2px;
    }
    .sc-btn-wrapper {
        margin-top: 40px;
    }
    .footer-content {
        font-size: 0.6em;
    }
}

@media screen and (max-width: 575px) {
    header {
        padding: 20px 0 60px 0;
    }
    .hd-l {
        left: -450px;
        height: 100%;
        display: none;
        text-align: left;
    }
    .hd-r {
        right: 0;
        height: 100%;
        transform: rotate(0);
        text-align: right;
    }
    .hd-r img,
    .hd-l img {
        max-height: 100%;
    }
    .grid-column-wrapper {
        width: 100%;
        flex: 0 0 100%;
    }
    .grid-column {
        margin-bottom: 15px;
    }
    .sc-btn {
        width: 100%;
    }
    .dcsr-rc-rv {
        font-size: 1.6em;
    }
    .lhvsrwo .rgi-w-i {
        max-width: 50px;
        max-height: 50px;
    }
    .lhvsrwo .rgi-w-rl {
        font-size: 0.9em;
    }
    .lhvsrwo .rgi-w-rv {
        font-size: 1.4em;
    }
    .dcc-ls-i {
        font-size: 0.9em;
    }
    .dcc-p5 .dccst {
        margin-bottom: 5px;
    }
    .lhvsrw .dcsfpw-rgi-w {
        padding: 25px 15px 10px 15px;
    }
    .h-v-time-left-wrapper {
        margin-top: 25px;
    }
    .grid-section.gtypesub-main {
        min-height: 88vh;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .stp-1-select-type-wrapper {
        width: 45px;
    }
    .type-select-item-inner {
        height: 32px;
    }
    .type-select-item-1 {
        margin-bottom: 6px;
    }
    .type-select-item i {
        font-size: 1.2em;
    }
    .type-select-item {
        width: 100%;
        flex: 0 0 100%;
    }
    .type-select-content {
        display: block;
        margin: 0;
    }
    .type-select-item {
        padding: 0;
    }
    .stp-1-field-mt-w {
        width: calc(100% - 45px);
        padding-left: 7px;
    }
    .lsdcccw {
        padding-bottom: 25px;
    }
    .t-container {
        font-size: 0.8em !important;
    }
}